.section1{
    grid-row: 1;
    padding: 20px;

    &__h2{
        text-align: center;
    }

    &__lugares{
        display: flex;
        flex-wrap: wrap;
        gap: 1.25rem;
        justify-content: center;
    }
}
.lugares{

    &__1{
        border-radius: 10px;
        width: 200px;
        height: 300px;
        background-image: url(../assets/img/card-nepal.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: white;
    }
}

.banner-1{
    width: 100%;
    grid-row: 2;
    display: flex;
    background-image: url(../assets/img/bariloche.jpg);
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    align-items: center;

    &__h2{
        color: white;
        text-align: right;
        margin: 5%;
    }
}
.banner-2{
    width: 100%;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    padding: 0.625rem;

    &__h2{
        text-align: center;
    }

    &__h3{
        text-align: center;
    }

    &__grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        grid-auto-flow: dense;
        gap: 20px;
        padding: 20px;
    }

    &__card{
        color: white;
        display: flex;
        background-color: aqua;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 0.3125rem;
        background-position: center;
        background-size: cover;
    }
}
.card{
    &__1{
        background-image: url(../assets/img/card-chernobyl.jpg);
    }
    &__2{
        background-image: url(../assets/img/card-monaco.jpg);
    }
    &__3{
        background-image: url(../assets/img/card-macedonia.jpg);
    }
    &__4{
        background-image: url(../assets/img/card-estonia.jpg);
    }
    &__5{
        background-image: url(../assets/img/card-rusia.jpg);
    }
}
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}

.index-main{
    display: grid;
    grid-template-rows: auto 400px auto;
}