.store{
    &__container{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    font-family: $principal-typo;
    }
    
    &__title{
        font-family: $principal-typo;
        font-size: 1.5rem;
        text-align: center;
        margin: 5% 0 50px 0;
    }
}
.producto{
    margin: auto;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-around;
    padding: 2%;

    &__title{
        font-size: 1rem;
    }

    &__img-container{
        width: 18.25rem;
        height: 9.0625rem;
        max-width: 292px;
        max-height: 145px;
    }

    &__img{
        width: 100%;
        height: 100%;
        border-radius: 5%;
    }
}
.precio{
    font-size: 2rem;
    font-weight: normal;
}
.descripcion{
    text-align: center;
    margin-bottom: 20px;
}
.link-compra{
    text-decoration: none;
}
