@media (min-width: 500px) {
    html{
        font-size: 16px;
    }
        /*  CONTACTO PAGE   */
        .contacto{
            &__container{
                width: 500px;
            }
        } 
        
        .wide{
            grid-column: span 2;
        }
        .tall{
            grid-row: span 2;
        }
}

/* > medium devices */
@media (min-width: 990px) {
    html{
        font-size: 25px;
    }
    body{
        grid-template-rows: 48px auto 100px;
        grid-template-areas: 
        "header" 
        "main"
        "footer";
    }

    /*  FOOTER  */
    .footer{
        grid-area: footer;
        background-color: black;
        color: antiquewhite;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.625rem;

        &__h2{
            grid-column: 1;
            align-self: center;
            justify-self: center;
            font-size: 25px;
        }

        &__contact{
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .contact{
        &__h2{
            font-size: 25px;
        }

        &__img{
            width: 35px;
        }
    }
    
    /*  HEADER  */
    .inicio__portada{
        background-image: url(../../assets/img/paradise.jpg);
        background-position: center;
        background-size: cover;
    }
    .header{
        display: grid;
        grid-template-rows: 50px 1fr 1fr;
        &__h2{
            display: none;
        }
    }

    /*  INDEX   */
    .index-main{
        display: grid;
        grid-template-rows: auto 500px auto;
    }
    
    /*  ACTIVIDADES PAGE    */
    .actividades{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        margin: 0px 10px 10px;
        grid-template-areas: 
        "actividad-1   actividad-1"
        "actividad-2   actividad-3"
        "actividad-4   actividad-4";

        &__banner-1{
            grid-area: actividad-1;
        }

        &__banner-2{
            grid-area: actividad-2;
        }

        &__banner-3{
            grid-area: actividad-3;
        }

        &__banner-4{
            grid-area: actividad-4;
            text-align: right;
        }
    }
}